{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=host.docker.internal;Port=5432;Username=postgres;Password=yourpassword;Database=moviesdb;"
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=yourpassword;Database=moviesdb;"
  },
  "JwtSettings": {
    "Secret": "xO2W8kflcK3yE9J9J7A3tA4qK5Q3uCq+YtT8zCw9Ucs=",
    "TokenLifeTime": "00:59:00",
    "Issuer": "www.wedalattas.com",
    "Audience": "www.movies.wedalattas.com"
  },
  "AllowedHosts": "*"
}
